NODE_ENV=development
PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=yourdbname
POSTGRES_HOST=host
DATABASE_URL=postgres://postgres:yourpassword@postgres:5432/yourdbname
JWT_SECRET=yourjwtsecret
JWT_EXPIRES_IN=
